apiVersion: v1
kind: Service 
metadata: 
  name: pg-db-svc 
spec: 
  ports: 
  - port: 5432
  
apiVersion: v1
kind: Endpoints
metadata:
  name: pg-db-svc
subsets:
- addresses:
  - ip: 10.0.2.2
  ports:
  - port: 5432